NODE_ENV=development
PORT=8000
DATABASE_USERNAME=user1
DATABASE_PASSWORD=FhVqzPd6TR0Z0OMN
DATABASE_LOCAL=mongodb://localhost:27017/news-app
DATABASE=mongodb+srv://user1:<PASSWORD>@cluster0.wq4zahi.mongodb.net/news-app?retryWrites=true&w=majority

JWT_SECRET=ganzo
JWT_EXPIRES_IN=1d
JWT_COOKIE_EXPIRES_IN=1